# nginx -p . -c server.conf

error_log /dev/stderr debug;
daemon off;

events {
  worker_connections 48;
}

http {
  include       /usr/local/etc/nginx/mime.types;

  client_body_temp_path /tmp/client_doby_temp 1 2;
  fastcgi_temp_path /tmp/fastcgi_temp 1 2;
  proxy_temp_path /tmp/proxy_temp 1 2;
  scgi_temp_path /tmp/scgi_temp 1 2;
  uwsgi_temp_path /tmp/uwsgi_temp 1 2;

  server {
    listen      8080;
    server_name localhost;

    root        '';
    index       index.html index.htm;

    access_log  /dev/stdout;

    expires     off;
    add_header  Cache-Control private;
  }
}