body {
    width: 100%;
    height:  100%;
    margin: 0px;
    padding:0px;
    overflow: hidden;
}
form {
    background: rgba(255,255,255,0.5);
}
.sozai {
    position: aboslute;
    display: block;
    bottom: 0px;
    height: 100%;
}