html, body{
    width: 100%;
    height: 100%;
}

body {
    background: #000;
}

* {
    margin: 0px;
    padding: 0px;
}

.stage {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.pool {
    display: none;
}

.controller {
    position: absolute;
    left: 0px;
    bottom: 0px;
    opacity: 0;
    &:hover {
        opacity: 0.8;
    }

    .label {
        display: inline-block;
        width: 100px;
    }
}

.controller2 {
    top: 0px;
    height: 30px;
}

.range {
    width: 400px;
}