8707 " "
6629 "\n"
3604 "."
2422 "'"
1678 ")"
1668 "("
1615 ":"
1609 ","
1449 "    "
1404 "      "
1036 "end"
964 "|"
962 "  "
891 "="
830 "        "
793 "\""
750 "=>"
738 "]"
731 "["
686 "}"
393 "do"
389 "{"
378 "::"
338 "config"
334 "/"
318 "Termtter"
316 "arg"
304 "Client"
292 "\#{"
289 "name"
277 "          "
234 "plugins"
225 "def"
216 "s"
211 "=="
205 "text"
191 "if"
187 "lambda"
181 "should"
179 "statuses"
144 "exec_proc"
142 "new"
141 "# -*- coding: utf-8 -*-\n"
138 "require"
133 "register_command"
125 "module"
125 "            "
118 "it"
114 "help"
114 "user"
114 "set_default"
112 "puts"
111 "+"
111 "id"
111 "public_storage"
108 "File"
102 "unless"
89 "each"
88 "else"
83 "empty?"
81 "true"
80 "self"
79 "nil"
79 "register_hook"
75 "1"
72 "event"
71 "when"
71 "res"
71 "false"
70 "args"
69 "aliases"
69 "API"
68 "i"
67 "command"
65 "cmd"
65 "<<"
64 "result"
63 "hook"
62 "screen_name"
61 "size"
61 "map"
58 "twitter"
57 "growl"
55 "foo"
54 "*"
54 "0"
52 "=~"
51 "points"
51 "return"
50 "class"
48 "system"
47 "to_s"
47 "test"
47 "call"
46 "key"
45 "   "
43 "?"
43 "e"
43 "rescue"
42 "#\n"
42 "user_name"
41 "__FILE__"
41 "value"
41 "              "
40 "proxy"
40 "dirname"
40 "to_i"
39 "http"
39 "point"
38 "$1"
38 "uri"
38 "update"
38 ";"
38 "@config"
37 "||"
36 "f"
36 "output"
36 "query"
36 "status"
35 "0x00"
35 "host"
34 "begin"
34 "describe"
34 "&"
34 "Time"
34 "first"
34 "a"
33 "n"
33 "to_sym"
33 "should_receive"
32 "history"
32 "plug"
32 "gsub"
31 "@task_manager"
31 "call_commands"
31 "req"
30 "       "
30 "-"
30 "start"
30 "Net"
30 "log"
30 "join"
30 "case"
29 "alias"
29 "created_at"
29 "path"
29 "stdout"
29 "icon_cache_dir"
28 "split"
27 "Regexp"
27 "HTTP"
27 "input"
27 "&&"
26 "completion_proc"
26 "<"
26 "now"
26 "exec"
26 "in_reply_to_status_id"
26 "match?"
26 "raise"
25 "=> "
25 "file"
25 "data"
25 "open"
25 "warn"
24 "body"
24 "cache_file"
24 "                     "
23 "2"
23 "hook_called"
23 "Thread"
23 "block"
23 "next"
23 "password"
23 "%"
23 "no"
22 "Command"
22 "initialize"
22 "params"
22 "Readline"
22 "include?"
22 "+="
22 "URI"
22 "Status"
22 "                   "
22 "trends"
21 "/../spec_helper"
21 "group"
21 "delete"
21 "keys"
21 "     "
21 ".."
20 "groups"
20 "port"
20 "strip"
20 "parse"
20 "message"
20 "exit"
20 "bar"
19 "format"
19 "max"
19 "termtter"
19 "d"
19 "                "
19 "print"
19 "logger"
18 "@command"
18 "quote"
18 "b"
18 "users"
18 "post"
18 "list"
18 "u"
18 "options"
18 "update_friends_timeline"
18 "CONF_DIR"
18 "v"
17 "search"
17 "select"
17 "task"
17 "show"
16 "ArgumentError"
16 "add_task"
16 "escape"
16 "typable_id"
16 "load"
16 ">"
16 "normalize_as_user_name"
16 "word"
15 "exist?"
15 "DB"
15 "time_now"
15 "k"
15 "comment"
15 "saykanji"
15 "Dir"
15 "get"
15 "                            "
15 "login"
15 "\\n"
15 "@commands"
14 "url"
14 "erbed_text"
14 "nil?"
14 "before"
14 "notify_send"
14 "title"
14 "user_id"
14 "error"
14 "t1"
14 "username"
14 "words"
14 ": "
14 "!"
14 "filters"
14 "opt"
14 "`"
13 "prompt"
13 "^"
13 "commands"
13 "interval"
13 "editor"
13 "profile_image_url"
13 "after"
13 "r"
13 "time_format"
12 "$stdout"
12 "Hook"
12 "last"
12 "source"
12 "target"
12 "has_key?"
12 "dataset"
12 "helps"
12 "process"
12 "pause"
12 "command_str"
12 "         "
12 "grep"
12 "get_hooks"
12 "$2"
12 "TermColor"
12 "db"
12 "uris"
12 "regexp"
12 "raise_error"
12 "Array"
12 "get_command"
12 "m"
12 "handle_error"
12 "http_class"
12 "String"
12 "3"
11 "should_not"
11 "to_a"
11 "||="
11 "read"
11 "10"
11 "current"
11 "flatten"
11 "match"
11 "length"
11 "rand"
11 "color"
11 "clear"
11 "@tasks"
11 "call_hooks"
11 "binding"
11 "ENV"
11 "ERB"
11 "sort"
10 "                  "
10 "prefix"
10 "count"
10 "str"
10 "failed"
10 "/i"
10 "0x07"
10 "compact"
10 "pattern"
10 "main_channel"
10 "current_id"
10 "_"
10 "filename"
10 "Exception"
10 "aaa"
10 "instance"
10 "or"
10 "tweet"
9 "@store"
9 "User"
9 "with"
9 "@data"
9 "__assign__"
9 "gi_config"
9 "open_uri"
9 "hash"
9 "date"
9 "filter"
9 "expand_path"
9 "j"
9 "followers"
9 "CGI"
9 "break"
9 "resume"
9 "get_icon_path"
9 "           "
9 "github_issues"
9 "and"
9 "all"
9 "elsif"
9 "c"
9 "sql"
9 "l"
9 "gsub!"
9 "targets"
9 "close"
9 "voice"
9 "say"
9 "in_reply_to_user_id"
9 "@"
8 "msg"
8 "output_text"
8 "super"
8 "on"
8 "tmpdir"
8 "members"
8 "day"
8 "month"
8 "uniq"
8 "year"
8 "t2"
8 "t0"
8 "@aliases"
8 "time"
8 "80"
8 "line"
8 "command_arg"
8 "split_command_line"
8 "plugin"
8 "print_max"
8 "subb"
8 "confirm"
8 "limit"
8 "                                "
8 "@http_server_statuses_store"
8 "repo"
8 "exists?"
8 "union"
8 "!~"
8 "hook1_called"
8 "cfg"
8 "system_status"
8 "100"
8 "hook2_called"
8 "speaker"
8 "post_id"
8 "keyword"
8 "readline"
8 "https"
8 "col"
8 "init"
8 "add_filter"
8 "pre_filter"
8 "then"
8 "%w("
8 "inspect"
8 "instance_eval"
8 "@@context"
8 "and_return"
8 "Storage"
8 "find_status_ids"
7 "curry"
7 "success"
7 "user_timeline"
7 "alias_name"
7 "at"
7 "q"
7 "\\s"
7 "Config"
7 "link"
7 "fib"
7 "Alex"
7 "original"
7 "FileUtils"
7 "max_size"
7 "token"
7 "sub"
7 "synchronize"
7 "DB_PATH"
7 "0x08"
7 "sleep"
7 "attr_reader"
7 "__refer__"
7 "kind_of?"
7 "hooks"
7 "@http_server"
7 "growl_keys"
7 "__send__"
7 "filter_for_output"
7 "issue"
7 "tmp"
7 "register_macro"
7 "english?"
7 "page"
7 "find_commands"
7 "@db"
7 "run"
7 "modified_arg"
7 "context"
7 "execute"
7 "ActiveRubytter"
7 "                       "
7 "table"
7 "update_editor"
7 "filtered"
7 "point1"
7 "/default.png"
7 "irc_gw"
6 "\\\""
6 "sticky_keys"
6 "Win32API"
6 "primes"
6 "                                 "
6 "be_false"
6 "update foo"
6 "achar"
6 "completion"
6 "update "
6 "@d"
6 "quicklook"
6 "gi_project"
6 "priority_keys"
6 "p"
6 "site"
6 "STDOUT"
6 "skip_users"
6 "%r'"
6 "$:"
6 "stub!"
6 "Logger"
6 "times"
6 "CommandCanceled"
6 "ids"
6 "label_length"
6 "HISTORY"
6 "t"
6 "%w["
6 "wassr"
6 "wb"
6 "help_command"
6 "push"
6 "scan"
6 "auth"
6 "voices"
6 "Content-Type"
6 "60"
6 "                    "
6 "step"
6 "                                    "
6 "itunes"
6 "protected"
6 "input_editor"
6 "Vicki"
6 "Hash"
6 "$!"
6 "erb"
6 "exec_at"
6 "priority"
5 "colors"
5 "hatebu"
5 "CONF_FILE"
5 "stop"
5 "type"
5 "show_trends"
5 "Post"
5 "register_alias"
5 "request"
5 "%r|"
5 "max_of_history"
5 "save_history"
5 "reverse"
5 "glob"
5 "private"
5 "SearchEvent"
5 "web"
5 "devel"
5 "unshift"
5 "SEARCH_URI"
5 "server_name"
5 "task2_called"
5 "eval"
5 "eos"
5 "Symbol"
5 "get_hook"
5 "                              "
5 "refresh_line"
5 "English"
5 ":'"
5 "post_text"
5 "foo1"
5 "modify_arg_for_update"
5 "add_command"
5 "spam"
5 "yield"
5 "due_tasks"
5 "mkdir_p"
5 "expand_tinyurl"
5 "Speaker"
5 "fileutils"
5 "delete_task"
5 "searchline"
5 "Appscript"
5 "bomb"
5 "index"
5 "Task"
5 "set"
5 "app"
5 "ignore_cased"
5 "status_ids"
5 "Proxy"
5 "iTunes"
5 "values"
5 "current_track"
5 "choice"
5 "group_name"
5 "kernel32"
5 "\\s+"
5 ", "
5 "rubygems"
5 "I"
5 "sl"
5 "command_exists?"
5 "RUBY_PLATFORM"
5 "@outputs"
5 "each_with_index"
5 "move_legacy_config_file"
5 "w"
5 "rate"
5 "log4re"
5 "epoch"
5 "rjust"
5 "bbb"
5 "<=>"
5 "prime"
5 "flush"
5 "plugins/aaa.rb"
5 "LoadError"
5 "state"
5 "level"
5 "plugin_list"
5 "sort_by"
5 "pool"
5 "pre_exec_update"
5 "load_plugins"
5 "script"
5 "only"
4 "browser"
4 "outputz"
4 "eval_scripts"
4 "string"
4 "width"
4 "target_uri"
4 "$hStdOut"
4 "loop"
4 "o"
4 "typable_id_to_data"
4 "rimage"
4 "take"
4 "label"
4 "replies"
4 "Set"
4 "number"
4 "no_length"
4 "write"
4 "mkdir"
4 "any?"
4 "user_login_ids"
4 "version_1_2"
4 "out"
4 "command_result"
4 "command_called"
4 "who"
4 "as"
4 "jugyo"
4 "up"
4 "ftype"
4 "complement"
4 "agent"
4 "Iconv"
4 "legacy_config_support"
4 "load_config"
4 "whois?"
4 "direct"
4 "text_without_uri"
4 "vars"
4 "decided_arg"
4 "code"
4 "input_arg"
4 "input_command"
4 "direct_message_struct"
4 "$wGetACP"
4 "iconv"
4 "invoke_and_wait"
4 "win?"
4 "CommandNotFound"
4 "keyword_to_say"
4 "add"
4 "friends_timeline"
4 "say_speed"
4 "@since_id"
4 "part_of_user_name"
4 "text_to_say"
4 "open-uri"
4 "april_fool"
4 "shortters"
4 "cgi"
4 "@work"
4 "arg2"
4 "(\\d+)"
4 "@pause"
4 "/tmp/user_profile_images"
4 "# example:\n"
4 "search "
4 "val"
4 "@name"
4 "post_retweet"
4 "storage"
4 "arg1"
4 "_bar_"
4 "termtter_command"
4 "%r{"
4 "translate"
4 "@proxy_host"
4 "restore_user"
4 "extname"
4 "ensure"
4 "task1_called"
4 "2, 3, 5, 7"
4 "create_table"
4 "get_task"
4 "test1"
4 "train"
4 "register_output"
4 "dup"
4 "@@last_statuses"
4 "@@listners"
4 "foo  bar"
4 "called_count"
4 "inject"
4 "TaskManager"
4 "@filters"
4 "@hooks"
4 "delete_if"
4 "foo bar"
4 "file_path"
4 "status_struct"
4 "Pathname"
4 "strftime"
4 "http_server"
4 "#array.map{ |elem| ActiveRubytter.new(elem)})}\n"
4 "@table"
4 "prompt_text"
4 "@rtable"
4 "command_text"
4 "indent"
4 "shift"
4 "load_history"
4 "trend"
4 "ask"
4 "connection"
4 "highline"
4 "create_twitter"
4 "Tempfile"
4 "tinyurl"
4 "data_to_typable_id"
4 "LINES"
4 "enable_ssl"
4 "growl_title"
4 "User-Agent"
4 "pt"
4 "to_hash"
4 "entry"
4 "raw_hash"
4 "icon"
4 "flg"
4 "JSON"
4 "                        "
4 "Atom"
4 " => "
4 "rubytter"
4 "addspace"
4 "print_statuses"
4 "opts"
3 "conf_file"
3 "conf_dir"
3 "pre_command"
3 "update_interval"
3 "CommandLine"
3 "once"
3 "key_symbol"
3 "termtter/task"
3 "remove_alias"
3 "memo"
3 "-p"
3 "Mozilla/5.0"
3 "setup"
3 "ip"
3 "is_sticky"
3 "start_input_thread"
3 "@twitter"
3 "create_highline"
3 "hi"
3 "auto_reload"
3 "hoge"
3 "get_priority"
3 "autosave_interval"
3 "@input_thread"
3 "standard_commands"
3 "unread_count"
3 "hage"
3 "kill"
3 "app_name"
3 "be_true"
3 "VERSION"
3 "db_search"
3 "while"
3 "@http_server_output"
3 "@http_server_logger"
3 "past"
3 "remark"
3 "buf"
3 "user_1"
3 "file?"
3 "hugeurl"
3 "past help"
3 "Meow"
3 "ignore"
3 "StandardError"
3 "irb"
3 "0.1"
3 "user_struct"
3 "friends"
3 "@eos"
3 "@words"
3 "@speaker"
3 "pronounciation"
3 "Integer"
3 "frinends"
3 "respond_to?"
3 "vi_or_emacs"
3 "chomp"
3 "-n"
3 "-m"
3 "HTTPError"
3 "Yhara"
3 "Remark"
3 "OpenURI"
3 "NOTICE"
3 "twice"
3 "retweet"
3 "downcase"
3 "self_file"
3 "talk"
3 "clear_command"
3 "pull_due_tasks"
3 "sticky"
3 "@prefix"
3 "MODE"
3 "Sequel"
3 "IRC_SERVER"
3 "hook1"
3 "suffix"
3 "work"
3 "apply_filters_for_hook"
3 "$stdin"
3 "update,u TEXT"
3 "RUBY_VERSION"
3 "sample"
3 "^\\d+$"
3 "hook2"
3 "Struct"
3 "==="
3 "method_missing"
3 "g"
3 "print_max_size"
3 "30"
3 "u foo"
3 "find_group_candidates"
3 "Resolv"
3 "default_filter"
3 "$iconv_u8_to_sj"
3 "resolved"
3 "whois"
3 "mark"
3 "me"
3 "direct_messages"
3 "mswin(?!ce)|mingw|bccwin"
3 "attrs"
3 "attr"
3 "grow"
3 "mv"
3 "wassr_post"
3 "@logger"
3 "setup_logger"
3 "grass"
3 "user_login_id"
3 "severity"
3 "0x80"
3 "search_keywords"
3 "24"
3 "old_stdout"
3 "be_nil"
3 "op"
3 "status_text"
3 "escapeHTML"
3 "<a href=\"\\0\">\\0</a>"
3 "notify-send"
3 "--"
3 "-i"
3 "                                        "
3 "favorite"
3 "uri-open"
3 "show_settings"
3 "sid"
3 "@init_block"
3 "need issue title"
3 "run_commands"
3 "^y?$"
3 "open_url"
3 "cmd_mode"
3 "io"
3 "uri_open"
3 "ljust"
3 "lpBuffer"
3 "attr_accessor"
3 "statement"
3 "#"
3 "tmp_arg"
3 "issues"
3 "basename"
3 "quicklook_tmpdir"
3 "                         "
3 "4"
3 "ccc"
3 "reblog"
3 "$wSetConsoleTextAttribute"
3 "old_readline"
3 "update_with_user_and_id"
3 "complete1"
3 "Bruce"
3 "Fred"
3 "Ralph"
3 "Agnes"
3 "Kathy"
3 "complete2"
3 "EDITOR"
3 "reply"
3 "commands_regex"
3 " %s"
3 "user_to_say"
3 "                                  "
3 "current_value"
3 "kana_english_dict_path"
3 "text_wakati"
3 "kana_english"
3 "hashtags"
3 "say_threads"
3 "alias_command"
3 "delete_command"
3 "                      "
3 "scrape_members"
3 "# vim: fenc=utf8\n"
3 "member"
3 "part_of_hashtag"
3 "ht"
3 "assoc"
3 "more"
3 "Encoding"
3 "screen_notify"
3 "ss"
3 "force_encoding"
3 "termcolor"
3 "ui"
3 "searchline_since_id"
3 "orig_prompt"
3 "tempfile"
3 "tinyurl.com"
3 "DL"
3 "insert"
3 "should match when multi points"
3 "sqlite3"
3 "enable_pager"
3 "SQLite3"
3 "proc_args"
3 "english"
3 "pager"
3 "Rubytter"
3 "switch_user"
3 "@proxy_port"
3 "typable_id_prefix"
3 "ARGV"
3 "@enable_ssl"
3 "# example config\n"
3 "net/http"
3 "@ids"
3 "@http_class"
3 "@typable_id_generator"
3 "second"
3 "time_format_for"
3 "status_line"
3 "zero?"
3 "\\\n"
3 "Trends: "
3 "gem"
3 "twitpic"
3 "post_message"
2 "# end\n"
2 "https?://"
2 "run_termtter"
2 "bar_"
2 "before_value"
2 "ssb"
2 "april_fool?"
2 "value2"
2 "update_status"
2 "for"
2 "enumerator"
2 "new_storage"
2 "test test"
2 " test "
2 " test"
2 "upd foo"
2 "comp"
2 " command is not found."
2 "clone"
2 "conditions"
2 "cmd_name"
2 "test command"
2 "cond"
2 "\\\" [Y/n] "
2 "cool"
2 "typable_keys"
2 "countter"
2 "foo list"
2 "foo USER"
2 "  => \\\""
2 "# FIXME That suspends any debug informations!\n"
2 "StringIO"
2 "should_not_receive"
2 "pending"
2 "prepare_command"
2 "prepare_prompt"
2 "-f"
2 "hook3"
2 "test2"
2 "a2"
2 "[^\\s]+$"
2 "a1"
2 "defined?"
2 "table_exists?"
2 "primary_key"
2 "test foo bar"
2 "test command is a test"
2 "Model"
2 "collect_statuses_for_db"
2 "columns"
2 "20"
2 "nestnest"
2 "nest"
2 "foofoo"
2 "idx"
2 "row"
2 "hogehoge"
2 "defaults"
2 "16"
2 "age"
2 "/../../spec_helper"
2 "^\\s*$"
2 "2, 3, 5"
2 "2, 3"
2 "exactly"
2 "reload -r"
2 "singleton"
2 "include"
2 "Singleton"
2 "defaults/fib"
2 "setup_readline"
2 "trap_setting"
2 "exclude="
2 "user_2"
2 "pop"
2 "stty_save"
2 "trap"
2 "launched"
2 "vi_editing_mode"
2 "json"
2 "emacs_editing_mode"
2 ") = "
2 "@thread_in_sync"
2 "@mutex"
2 "typable_id_status"
2 "translating..."
2 "INTERVAL"
2 "standard"
2 "limit_format"
2 "easy_reply"
2 "doc"
2 "reload"
2 "since_id"
2 "response"
2 "getbyte"
2 "\\e[0G"
2 "\\e[K"
2 "add_field"
2 "HighLine"
2 "langpair"
2 "to_proc"
2 "^\\s*(@\\w+)"
2 "instance_methods"
2 "90"
2 "recipient_screen_name"
2 "sender"
2 "profile"
2 "%w[ "
2 "0x70"
2 "label_width"
2 "until"
2 "list_friends_timeline"
2 "list_user_timeline"
2 "list,l [USERNAME]"
2 "url_enc"
2 "modify_arg_for_"
2 "List the posts"
2 "URI_REGEXP"
2 "TINYURL_HOOK_COMMANDS"
2 "pre_coloring"
2 "/api.php?longurl=%s"
2 ".*:\\s*"
2 "# default\n"
2 "SHORTURL_MAKERS"
2 "find_users"
2 "shows"
2 "Not implemented yet."
2 "follow"
2 "leave"
2 "^\\d+"
2 "^@([A-Za-z0-9_]+)"
2 "typable_id?"
2 "typable_id_convert"
2 "conf"
2 "__values__"
2 "34"
2 "lm"
2 "0.2"
2 "red"
2 "quit"
2 "$colorMap"
2 "formatted_help"
2 "space"
2 "$oldColor"
2 "colored_status"
2 "formatted_status"
2 "out_put_status"
2 "desc"
2 "$wGetStdHandle"
2 "default_color"
2 "$wGetConsoleScreenBufferInfo"
2 "re"
2 "Failure"
2 "CP"
2 "UTF-8"
2 "redo"
2 "$iconv_sj_to_u8"
2 "GetACP"
2 "-="
2 "<="
2 "connect"
2 "^@"
2 "pathes"
2 "extend"
2 "Importable"
2 "31"
2 "36"
2 "timeline_format"
2 "que"
2 "time_format_today"
2 "json_to_struct"
2 "%H:%M:%S"
2 "time_format_not_today"
2 "%y/%m/%d %H:%M"
2 "select created_at, screen_name, post_text, in_reply_to_status_id, post_id, user_id "
2 "LIBREADLINE"
2 "query must be Hash("
2 "typable_ids"
2 "$"
2 "show_as_thread"
2 "TypableIdGenerator"
2 "get_id"
2 "-c"
2 "StdOut"
2 "@exec_proc"
2 ">(.*?)<"
2 "indent_text"
2 "type_translation"
2 "unescape"
2 "Database"
2 "@port"
2 "\\w+"
2 "@protocol"
2 "@proxy_uri"
2 "en2ja"
2 "search_user"
2 "@proxy_password"
2 "@proxy_user"
2 "en|ja"
2 "[一-龠]+|[ぁ-ん]+|[ァ-ヴー]+|[ａ-ｚＡ-Ｚ０-９]+"
2 "# vim: set fenc=utf-8\n"
2 "each_line"
2 "URL_SHORTTERS"
2 "template"
2 "is.gd"
2 "to.ly"
2 "module_function"
2 "^pre_exec"
2 "__instance"
2 "UTF_8"
2 "expand_url"
2 "match_p"
2 "undefined"
2 "aliases="
2 "find_filter_candidates"
2 "#   > list\n"
2 "#   (15:48:02) termtter: hello\n"
2 "\\A#"
2 "ls"
2 ":name is not given."
2 "pwd"
2 "# TODO: TaskManager から呼ばれるならこれいらないなぁ\n"
2 "no such issue"
2 "default_yes"
2 "backtrace"
2 "eval_init_block"
2 "success:"
2 "need issue no"
2 "issue_body"
2 "shell"
2 "all?"
2 "user_repo"
2 ", repo => "
2 "gets"
2 "default_logger"
2 "~/.termtter___"
2 "directory"
2 "grasses"
2 "-d"
2 "ConfigSetup"
2 "# usage\n"
2 "# see also\n"
2 "300"
2 "post_command"
2 "# FIXME: This block can become Maybe Monad\n"
2 "# interrupt if hook return false\n"
2 "search_url"
2 "hook_name"
2 "is_member?"
2 "filter_group"
2 "localhost"
2 "merge"
2 "macro"
2 "%s/%s%s"
2 "atime"
2 "merge!"
2 "growlnotify"
2 ".rb"
2 "plugins/"
2 "--image"
2 "notify"
2 "unescapeHTML"
2 "growl_user"
2 "growl_keyword"
2 "priority_veryhigh_user"
2 "priority_high_user"
2 "priority_normal_user"
2 "priority_low_user"
2 "post_filter"
2 "priority_verylow_user"
2 "priority_veryhigh_keyword"
2 "priority_high_keyword"
2 "priority_normal_keyword"
2 "rassoc"
2 "scrape_group"
2 "priority_low_keyword"
2 "priority_verylow_keyword"
2 "sticky_user"
2 "sticky_keyword"
2 "/*"
2 "size?"
2 "http://static.twitter.com/images/default_profile_normal.png"
2 "https?:\\/\\/.+\\/(\\d+)\\/.*?$"
2 "%s/%s-%s%s"
2 "echo"
2 "$+"
2 "-*"
2 "sub!"
2 "^https"
2 "your twitter password: "
2 "5"
2 "Connection"
2 "is_growl"
2 "                 "
2 "-s"
2 "import_image"
2 ">= 0.6.5"
2 "atomutil"
2 "~/.termtter"
2 "map!"
2 "APP_NAME"
2 "echo "
2 "Atompub"
2 "Auth"
2 "Wsse"
2 "Link"
2 "href"
2 "/status/"
2 "rel"
2 "related"
2 "text/html"
2 "termtter/task_manager"
2 "Entry"
2 "dummy"
2 "summary"
2 "http://b.hatena.ne.jp/atom/post"
2 "application/atom+xml"
2 "Slug"
2 "authorize"
2 "b.hatena.ne.jp"
2 "optparse"
2 "^(\\d*)$"
2 "U.R.I."
2 "https?://[^\\s]+"
2 "# hatebu.rb\n"
2 "-v"
2 "# config.plugins.hatebu.username = 'your-username-on-hatena'\n"
2 "# config.plugins.hatebu.password = 'your-password-on-hatena'\n"
2 "nokogiri"
2 "const_defined?"
2 "Nokogiri"
2 "enable_autosave"
2 "Marshal"
2 "yonda"
2 "Zlib"
2 "1000"
2 "what"
2 "kb)"
2 "debug"
2 "save"
2 "pathname"
2 "reload_max_count"
2 "shutdown"
2 "to_json"
2 "from"
2 "mount_proc"
2 "text/javascript; charset=utf-8"
2 "request_path"
2 "base_name"
2 "0.25"
2 "header"
2 "HUGEURL_TARGET_PATTERN"
2 "@@speakers"
2 "[^yhar]"
2 "search.twitter.com"
2 "200"
2 "ignore_words"
2 "interrogative?"
2 "last_statuses_count"
2 "logger_level"
2 "TermtterIrcGateway"
2 "add_completion"
2 "IRC"
2 "Server"
2 "ARABIAN"
2 "reverse!"
2 "random"
2 "listner"
2 "Jenifer"
2 "listener"
2 "yhara"
2 "#termtter"
2 "msg_type"
2 "y"
2 "> "
2 "JOIN"
2 "nick"
2 "check_friends"
2 "max_params_count"
2 "                           "
2 "Princess"
2 "artist"
2 "genre"
2 "album"
2 ">="
2 "# nop\n"
2 "x"
2 "1.8.7"
2 "Jakigan"
2 "TEMPLATES"
2 "has_keyword?"
2 "find"
2 "VOICES"
2 "Yharian"
2 "addr?"
2 "pat"
2 "list "
2 "kconv"
2 "characters"
2 "Merlin"
2 "outputs"
2 "wassr_update"
2 "/statuses/update.json?"
2 "basic_auth"
2 "api.wassr.jp"
2 "status="
2 "&source=Termtter"
2 "wassr_arg"
2 "RuntimeError: "
2 "$3"
2 "https?://[-_.!~*\\'()a-zA-Z0-9;\\/?:\\@&=+\\$,%#]+"
2 "-t"
2 "image"
2 "48"
2 "%Q{"
2 "proc"
2 "delete_at"
2 "linux"
2 "firefox"
2 "explorer"
1 "# require 'plugins/screen'\n"
1 "#   config.plugins.outputz.secret_key = 'your secret key'\n"
1 "# settings (note: must this order)\n"
1 "#   a plugin that report to outputz your post\n"
1 "# outputz.rb\n"
1 "&size="
1 "&uri="
1 "key="
1 "/api/post"
1 "outputz.com"
1 "#   => (your status)\n"
1 "please set config.plugins.outputz.secret_key"
1 "Need your secret key"
1 "secret_key"
1 "termtter://twitter.com/status/update"
1 "uo"
1 "update @%s 頭が気の毒です."
1 "otsnue {SCREENNAME}"
1 "update @%s 頭蓋骨の中身がお気の毒です."
1 "otsnue"
1 "update \"@{SCREENNAME} 頭蓋骨の中身がお気の毒です\""
1 "otsune {SCREENNAME}"
1 "update %s 頭蓋骨の中身がお気の毒です."
1 "otsune"
1 "#  config.plugins.open_url.browser = 'firefox'\n"
1 "#Optional Setting\n"
1 "Open url"
1 "open_url (TYPABLE|ID|@USER)"
1 "paranoid"
1 "paranoid message"
1 "Something like `update`"
1 "^\\s*all\\s*$"
1 "^\\s*list\\s*$"
1 "#   http://twitter.com/takiuchi\n"
1 "# open 2nd URI in $dq\n"
1 "# > open $dq 2\n"
1 "# open 1st URI in $dq\n"
1 "# > open $dq\n"
1 "Open n-th URI in the message"
1 "open,o"
1 "enum_for"
1 " <-"
1 ") "
1 "^\\s*delete\\s+(\\d+)\\s*$"
1 "pd"
1 "extract"
1 "^\\s*clear\\s*$"
1 " +"
1 "clear uris"
1 "@\\0"
1 "^\\s*(\\d+)\\s*$"
1 "**parse error in uri-open**"
1 "#   caching resized profile image.\n"
1 "# notify-send3.rb\n"
1 "0.05"
1 "^-"
1 ", '#')\n      result = Termtter::API.twitter.update(str)\n      puts \"paranoid'ed=> \" << result.text\n    end\n"
1 "notify_send3"
1 "ProtocolError"
1 "to_blob"
1 "drb/drb"
1 "resize_to_fill"
1 "from_blob"
1 "Image"
1 "Magick"
1 "# ~/.termtter/config\n"
1 "rinda/tuplespace"
1 "# t.plug 'uri-open'\n"
1 "# Copy from notify-send2.rb\n"
1 "RMagick"
1 "# see also: http://ujihisa.blogspot.com/2009/05/fixed-uri-open-of-termtter.html\n"
1 "notify_send2"
1 "# KNOWN BUG\n"
1 "60000"
1 "#   (type your status, save, close the editor)\n"
1 "# * In Debian, exit or C-c in the termtter would kill your firefox.\n"
1 "\\n<a href=\"http://twitter.com/\">more...</a>"
1 "%Q|"
1 "</span>"
1 ":</b> <span font=\\\"9.0\\\">"
1 "<b>"
1 "module_eval"
1 "12354"
1 "\n  class << self\n    attr_reader :wassr\n\n    def setup_wassr(user_name, password)\n      @wassr = create_wassr(user_name, password)\n    end\n\n    def create_wassr(user_name, password)\n      Rubytter.new(\n        user_name,\n        password,\n        {\n          :app_name => config.app_name.empty? ? Termtter::APP_NAME : config.app_name,\n          :host => 'api.wassr.jp',\n          :header => {\n            'User-Agent' => 'Termtter http://github.com/jugyo/termtter',\n            'X-Wassr-Client' => 'Termtter',\n            'X-Wassr-Client-URL' => 'http://github.com/jugyo/termtter',\n            'X-Wassr-Client-Version' => Termtter::VERSION\n          },\n          :enable_ssl => config.enable_ssl,\n          :proxy_host => config.proxy.host,\n          :proxy_port => config.proxy.port,\n          :proxy_user_name => config.proxy.user_name,\n          :proxy_password => config.proxy.password\n        }\n        )\n    end\n  end\n"
1 "wsr"
1 "setup_wassr"
1 "add_member"
1 "wassr_friends_timeline"
1 "Reply to multi user"
1 "multi_reply,mp TEXT"
1 "Rinda"
1 "(@(.+))*\\s+(.+)"
1 "mr"
1 "multi_reply"
1 "# One post, multi update.\n"
1 "# multi_post.rb\n"
1 "wassr, wsr"
1 "TupleSpace"
1 "\\d{10,}"
1 "DRb"
1 "modify_arg_for_reply"
1 "multi_post"
1 "start_service"
1 "druby://:"
1 "#   > update_editor\n"
1 "List the wassr timeline."
1 "#   update status from editor.\n"
1 "pool: "
1 "status_color"
1 "# pool plugin allow remote update\n"
1 "[wassr] ["
1 "<90><%=time%></90> <<%=status_color%>><%=status%></<%=status_color%>>"
1 "Show outputs"
1 "# e.g)\n"
1 "each_value"
1 "delete_output"
1 "# This plugin resolve inputed domain name or IP address, like this following:\n"
1 "# \n"
1 "GC"
1 "hide"
1 "msagent_exit"
1 "message_loop"
1 "WIN32OLE_EVENT"
1 "tosjis"
1 "speak"
1 "msagent"
1 "0x411"
1 "languageID"
1 "character"
1 "#   > whois www.google.com\n"
1 "\\\\msagent\\\\chars\\\\Merlin.acs"
1 "WINDIR"
1 "# require 'drb/drb'\n"
1 "# DRb.start_service\n"
1 "connected"
1 "Agent.Control.2"
1 "WIN32OLE"
1 "#   => 66.249.89.147\n"
1 "# pool = DRbObject.new_with_uri('http://localhost:12354')\n"
1 "win32ole"
1 "#   > whois 65.74.177.129\n"
1 "#   => github.com\n"
1 "msagent.rb runs only in windows"
1 " ＼(＾o＾)／"
1 "modify_arg_hook_sample"
1 "show my timeline"
1 "# pool.write(['statement', 'hey!'])\n"
1 "# Just same dig command:p\n"
1 "</on_green>"
1 "#mark"
1 "<on_green>"
1 "resolv"
1 "Search log for WORD"
1 "search_log WORD"
1 "# run above code and you show 'pool: updated => hey\n"
1 "post_exec_hook_sample"
1 "search_log"
1 "Show local log of the user(s)"
1 "log (USER(S)) (MAX)"
1 "getname"
1 "# log (user) (max)\n"
1 "getaddress"
1 "# log\n"
1 "# tweet(storage for each user)\n"
1 "# log(sequential storage)\n"
1 "AddressRegex"
1 "# vim: textwidth=78\n"
1 "0.0"
1 "# based on new-harizon.rb\n"
1 "#page\n"
1 "#count\n"
1 "['\"]$"
1 "^['\"]"
1 "(\\-[a-z])[= ](\\S+)"
1 "((?:\\-[a-z][= ]\\S+\\s*)+)?(?:@?(\\w+))?"
1 "post_exec_list"
1 "# NOTE: l2.rb needs plugin/log\n"
1 "#   t.plug 'l2'\n"
1 "# l2.rb\n"
1 "List statuses of A's and B's (and C's..)"
1 "list2,l2 A B (C..)"
1 "#todo\n"
1 "l2"
1 "list2"
1 "#   config.plugins.keyword.keywords = [ /motemen/ ]\n"
1 "#   config.plugins.stdout.timeline_format = '<%= color(time, 90) %> <%= color(status, s.has_keyword ? 4 : status_color) %> <%= color(id, 90) %>'\n"
1 "#   provides a keyword watching method\n"
1 "# keyword.rb\n"
1 "has_keyword"
1 "pre_exec_hook_sample"
1 "update? "
1 "keywords"
1 " [Y/n] "
1 "plugins.keyword.keywords"
1 "jk"
1 "update \"{MESSAGE}+something jkg.\""
1 "jkg {MESSAGE}"
1 "jkg"
1 "僕の邪気眼は%sです。"
1 "# http://twitter.com/Sixeight/statuses/3705973751\n"
1 "%s、か。ククク、その真の意図、邪気眼を持たぬ者には分かるまい。"
1 "# http://twitter.com/yugui/status/3086394151\n"
1 "# update_editor.rb\n"
1 "Update status from editor."
1 "Albert"
1 "Bad\\ News"
1 "Bahh"
1 "Bells"
1 "update_editor,ue"
1 "**"
1 "1.9"
1 "primes("
1 "Boing"
1 "\\s{2,}"
1 ") = {"
1 "}}"
1 "protected_filter"
1 "Bubbles"
1 "Cellos"
1 "Deranged"
1 "Hysterical"
1 "track_name"
1 "Post the information of listening now."
1 "listening_now,ln"
1 "ln"
1 "listening_now"
1 "<%=prefix%> <%=track_name%> (<%=time%>) <%=artist%> <%=album%> <%=suffix%>"
1 "#iTunes #listening"
1 "Junior"
1 "Listening now:"
1 "Pipe\\ Organ"
1 "itunes plugin cannot run"
1 "appscript"
1 "#config.plugins.alias.aliases = { :e => 'exit', :q => 'exit'}\n"
1 "@localhost"
1 "Prefix"
1 "^__END__$"
1 "Trinoids"
1 "TOPIC"
1 "on_privmsg"
1 "/termtter-quicklook-tmpdir"
1 "ue"
1 "+o"
1 "Victoria"
1 "qlmanage -p "
1 "Whisper"
1 "on_user"
1 " > /dev/null 2>&1"
1 "Zarvox"
1 "7"
1 "ql"
1 "on_message"
1 "hara"
1 "0.97"
1 "PRIVMSG"
1 "__END__\\n"
1 "# quicklook.rb\n"
1 "# REQUIREMENTS:\n"
1 "0.0.0"
1 "server_version"
1 "choise"
1 "# remove escape sequence\n"
1 "\\e\\[\\d+m"
1 "#   t.plug 'expand-tinyurl'\n"
1 "irc"
1 "# TODO:\n"
1 "#   Close quicklook window automatically.\n"
1 "Error: You should load \"log\" plugin!"
1 "No status."
1 "ايران"
1 "نيست"
1 "Session"
1 "random post"
1 "tumblr"
1 "^reblog\\s+(\\d+)(.*)$"
1 "jenifer"
1 "# end of text : \"?\" or \".\" or \"!\"\n"
1 "ERROR"
1 "Tumblr"
1 "email"
1 "16669"
1 "@pronounciation"
1 "net/irc"
1 "<a href=\\\"http://twitter.com/"
1 "display"
1 "#   config.filters.ignore.words = [ /ignore/, /words/ ]\n"
1 "# setting\n"
1 "#   ignore words\n"
1 "# filter/ignore.rb\n"
1 "Kernel"
1 "user_screen_name"
1 "correct?"
1 "# expands bit.ly, tiniurl, etc. by search.twitter.com API\n"
1 "# hugeurl.rb:\n"
1 "^<"
1 "\\\">Twitter / "
1 "/hugeurl?url="
1 "</a>"
1 "reblog ID"
1 "Tumblr Reblog a status"
1 "}x"
1 "\n    http://tinyurl\\.com/[\\w/]+\n  | http://is\\.gd/[\\w/]+\n  | http://bit\\.ly/[\\w/]+\n  | http://ff\\.im/[-\\w/]+\n  | http://tr\\.im/[\\w/]+\n"
1 "# reblog.rb\n"
1 "Command Not Found!!"
1 "404"
1 "^\\/"
1 "# execute a command\n"
1 "rb"
1 "content_type"
1 "type_for"
1 "Types"
1 "MIME"
1 "# tumblr reblog it!\n"
1 "# send a file\n"
1 "# config.plugins.reblog.email = 'your-email-on-tumblr'\n"
1 "/http_server/"
1 "0.01"
1 "y hara"
1 "# config.plugins.reblog.password = 'your-password-on-tumblr'\n"
1 "index.html"
1 "#   reblog 1114860346\n"
1 "eval exec $0"
1 "# MEMO: ブラウザで画面を二つ開いてるとデータの取り合いになっておかしな感じになる。。。\n"
1 "/reload.html"
1 "# filter-reply.rb\n"
1 "AccessLog"
1 "Port"
1 "127.0.0.1"
1 "BindAddress"
1 "HTTPServer"
1 "WEBrick"
1 "WARN"
1 "yhara (USER)"
1 "Post a new Yharian sentence"
1 "http_server_shutdown"
1 "#   select @ reply post only\n"
1 "# filter-reverse.rb\n"
1 "# yhara.rb\n"
1 "http_server_output"
1 "#   post a new yharian sentence\n"
1 "# for reload\n"
1 "#   reverse texts\n"
1 "#   > yhara\n"
1 "say.rb runs only in OSX Leopard"
1 "5678"
1 "#   => hara y y hara.\n"
1 "webrick"
1 "darwin9"
1 "mime/types"
1 "# * rubytter >= 0.8.0 (for web client)\n"
1 "# * mime-types\n"
1 "# = REQUIREMENTS\n"
1 "# http_server\n"
1 "#   save log to file\n"
1 "# history.rb\n"
1 "Load hisory"
1 "Save hisory"
1 "# say :: String -> String -> IO ()\n"
1 "history_exit"
1 "vi"
1 "^(?:\\s|(y\\s)|(?:hara\\s))+\\s*(?:y|(?:hara))(?:\\?|!|\\.)?\\s*$"
1 "history_initialize"
1 "history saved("
1 "dump"
1 "deflate"
1 "Deflate"
1 "# yhara_filter.rb\n"
1 "#   select Yharian post only\n"
1 "#                                                ん ]\n"
1 "#                                                わ          を\n"
1 "history loaded("
1 "inflate"
1 "Inflate"
1 "#                                                ら り る れ ろ\n"
1 "#                                                や    ゆ    よ\n"
1 "#                                                ま み む め も\n"
1 "\\033[2J\\033[H"
1 "# FIXME\n"
1 "3600"
1 "yonda,y"
1 "#                                                は ひ ふ へ ほ ば び ぶ べ ぼ ぱ ぴ ぷ ぺ ぽ\n"
1 "Mark as read"
1 "/history"
1 "post_exec__update_timeline"
1 "$KCODE"
1 "zlib"
1 "hi @"
1 "Post a hi"
1 "hi [(Optinal) USER]"
1 "Object"
1 "#   hatebu_and_update http://www.yahoo.co.jp/ [yahoo]\n"
1 "# hatena bookmark it, and post\n"
1 "Hatena bookmark a URL, and update"
1 "hatebu_and_update,hau URL comment"
1 "[はてぶ] "
1 "/api-create.php?url="
1 "link[title]"
1 "XML"
1 "#                                                な に ぬ ね の\n"
1 "#                                                た ち つ て と だ ぢ づ で ど\n"
1 "net/https"
1 "hau"
1 "hatebu_and_update"
1 "#                                                さ し す せ そ ざ じ ず ぜ ぞ\n"
1 "#   hatebu 1114860346 [termtter][<82>±<82>ê<82>Í<82>·<82>²<82>¢]mattn++\n"
1 "#                                                か き く け こ が ぎ ぐ げ ご\n"
1 "#    config.plugins.typable_id.typable_keys = %w[あ い う え お\n"
1 "# hatena bookmark it!\n"
1 "#  ex) Hiragana\n"
1 "Hatena bookmark a status"
1 "hatebu ID"
1 "# KNOWN BUG:\n"
1 "# * exit or <C-c> doen't work quickly.\n"
1 "termtter/config"
1 "## Need install \"SayKana\" & \"MeCab (UTF-8)\"\n"
1 "## SayKana\n"
1 "##   http://www.a-quest.com/aquestalk/saykana/\n"
1 "## MeCab\n"
1 "termtter/version"
1 "termtter/optparse"
1 "termtter/connection"
1 "##   http://mecab.sourceforge.net/\n"
1 "termtter/command"
1 "termtter/hook"
1 "#                                                nn ]\n"
1 "#                                                wa            wo\n"
1 "#                                                ra  ri  ru re ro\n"
1 "#                                                ya      yu    yo\n"
1 "#                                                ma  mi  mu me mo\n"
1 "termtter/client"
1 "/tmp/kana_english_dict.csv"
1 "～"
1 "〜"
1 "http://twitter.com/"
1 "[－―]"
1 "ー"
1 "termtter/api"
1 "termtter/system_extensions"
1 "アンド"
1 "\\n\\`\\'\\\"<>[]()|:;#"
1 "#                                                ha  hi  fu he ho ba bi bu be bo pa pi pu pe po\n"
1 "|mecab -O wakati"
1 "[@a-zA-Z]"
1 "^(\\d+)(.*)$"
1 "/config"
1 "#                                                na  ni  nu ne no\n"
1 "#    config.plugins.growl.sticky_keyword = [/^@screen_name/, '#termtter']\n"
1 "#    config.plugins.growl.sticky_user    = ['screen_name']\n"
1 "#  Sticky setting.\n"
1 "#    config.plugins.growl.priority_verylow_keyword  = ['verylow_keyword']\n"
1 "#    config.plugins.growl.priority_verylow_user     = ['verylow_user']\n"
1 "#    config.plugins.growl.priority_low_keyword      = ['low_keyword']\n"
1 "#    config.plugins.growl.priority_low_user         = ['low_user']\n"
1 "#    config.plugins.growl.priority_high_keyword     = ['high_keyword']\n"
1 "#    config.plugins.growl.priority_high_user        = ['high_user']\n"
1 "#    config.plugins.growl.priority_veryhigh_keyword = ['veryhigh_keyword', /^@screen_name']\n"
1 "#    config.plugins.growl.priority_veryhigh_user    = ['veryhigh_user']\n"
1 "#  Priority setting.\n"
1 "#    config.plugins.growl.growl_keyword = ['地震', /^@screen_name/]\n"
1 "#    config.plugins.growl.growl_user    = ['p2pquake', 'jihou']\n"
1 "#  Growl ON setting.\n"
1 "#Optional setting example.\n"
1 "open "
1 "grep -i \"\\\\\""
1 "attributes"
1 "key?"
1 "\\\\\"\" "
1 "attributes="
1 "^\"(.+?)\""
1 "twitter.com"
1 " ("
1 "8080"
1 "growl2"
1 "@connection"
1 "は"
1 "(?!)"
1 "ワ"
1 "へ"
1 "エ"
1 "your twitter username: "
1 "#                                                ta chi tsu te to da di du de do\n"
1 "|mecab -O yomi"
1 "SayKana"
1 "#                                                sa shi  su se so za ji zu ze zo\n"
1 "#                                                ka  ki  ku ke ko ga gi gu ge go\n"
1 "#    config.plugins.typable_id.typable_keys = %w[ a   i   u  e  o\n"
1 "#  ex) Like hepburn system\n"
1 "[ぁ-んァ-ヴ一-龠]"
1 "saykanji_filter"
1 "Termtter http://github.com/jugyo/termtter"
1 "filter_for_saykanji"
1 "#Optional Settng\n"
1 "X-Twitter-Client"
1 "X-Twitter-Client-URL"
1 "http://github.com/jugyo/termtter"
1 "X-Twitter-Client-Version"
1 "proxy_host"
1 "proxy_port"
1 "proxy_user_name"
1 "proxy_password"
1 "#    config.plugins.stdout.timeline_format = '<90><%=time%></90> <<%=status_color%>><%=status%></<%=status_color%>> <90><%=id%>>[<%=Termtter::Client.typable_id_convert(id)%>]</90>\n"
1 "#  ex)\n"
1 "#Setting\n"
1 "member "
1 "get all groups..."
1 "statuses_to_hash"
1 "scrape_group GROUPNAME(S)"
1 "Get the group timeline"
1 "[termtter] %s"
1 " ]"
1 "screen"
1 "-X"
1 "bell_msg '"
1 "bell"
1 "# Termtter::API.connection, Termtter::API.twitter can be accessed.\n"
1 "meow"
1 "abort_on_exception"
1 "# plug :: Name -> (Hash) -> IO () where NAME = String | Symbol | [NAME]\n"
1 "Plugin"
1 "# Obviously `name.respond_to?(:each)` is better, but for 1.8.6 compatibility we cannot.\n"
1 "Screen"
1 "set_title"
1 "\\033k"
1 "\\033\\\\\\n"
1 "# Add below to your ~/.termtter\n"
1 "# TODO: Add option for priority and sticky\n"
1 "@public_storage"
1 "add_filter method will be removed. Use Termtter::Client.register_hook(:name => ..., :point => :filter_for_output, :exec => ... ) instead."
1 "clear_filter"
1 "# require 'plugins/yonda'\n"
1 "#   t.plug 'outputz'\n"
1 "must be given Termtter::Hook, Hash, String or Symbol"
1 "# TODO: sort by alphabet\n"
1 "# module Termtter::Client\n"
1 "must be given Termtter::Command, Hash or String(Symbol) with block"
1 "block_given?"
1 "must be given block to set parameters"
1 "#   register_hook(:name => :screen,\n"
1 "#                 :points => [:post_exec__update_timeline, :plugin_yonda_yonda, :post_exec_yonda],\n"
1 "# statuses => [status, status, ...]\n"
1 "# status => {\n"
1 "#             :id => status id,\n"
1 "#             :created_at => created time,\n"
1 "#             :user_id => user id,\n"
1 "#                 :exec_proc => lambda { |cmd, arg, result|\n"
1 "Growl"
1 "#             :name => user name,\n"
1 "ruby-growl"
1 "#             :screen_name => user screen_name,\n"
1 "#             :source => source,\n"
1 "#             :reply_to => reply_to status id,\n"
1 "#             :text => status,\n"
1 "#             :original_data => original data,\n"
1 "# NOTE: group.rb needs plugin/log\n"
1 "#   config.plugins.group.default_filter = :rits\n"
1 "#   }\n"
1 "#     :rits => %w(hakobe isano hitode909)\n"
1 "#   config.plugins.group.groups = {\n"
1 "#   t.plug 'group'\n"
1 "# group.rb\n"
1 "#                   Termtter::Plugin::Screen::set_title(\"termtter(\#{public_storage[:unread_count]})\")\n"
1 "group_filter"
1 "#                 }\n"
1 "Filter by group members"
1 "group,g GROUPNAME"
1 "#           }\n"
1 "each_pair"
1 "# TODO: code for compatibility. delete someday.\n"
1 "which? "
1 "filter_for_"
1 "#   )\n"
1 "# return last hook return value\n"
1 "%r!"
1 "Search log for URL"
1 "# interrupt if hook returns nil\n"
1 "pre_exec_"
1 "# exec command\n"
1 "get_group_of"
1 "post_exec_"
1 "                                                        nn"
1 "finalizing..."
1 "termtter/config_setup"
1 "#   http://d.hatena.ne.jp/tomisima/20090204/1233762301\n"
1 "wo"
1 "# => wwwwwwwwww\n"
1 "# > w 10\n"
1 "                                                        wa"
1 "Grass it!"
1 "grass, w"
1 "# returns nil if task for key is not exist\n"
1 "shuffle"
1 "W"
1 "Stopped searchline."
1 "round"
1 "quo"
1 "ro"
1 "^[0-9]+$"
1 "searchline [TEXT|-d]"
1 "Search for Twitter with auto reload"
1 "formatter"
1 "odd?"
1 "I decided not to use twitter so as not to leave university before I complete the dissertation"
1 "Twitter"
1 "progname"
1 "^DEBUG"
1 "blue"
1 "token > "
1 "^INFO"
1 "# searchline.rb:\n"
1 "cyan"
1 "^WARN"
1 "login > "
1 "Giic"
1 "changed: user => "
1 "#   Search for Twitter with auto reload like friends_timeline.\n"
1 "magenta"
1 "now: user => "
1 "# Caution:\n"
1 "change user and repo"
1 "irepo, ir USER REPO"
1 "ir"
1 "irepo"
1 "reopen"
1 "reopen closed issue"
1 "ireopen,ire NO"
1 "iro"
1 "ireopen"
1 "close issue"
1 "iclose,ic NO"
1 "ic"
1 "iclose"
1 "no such operate"
1 "remove_label"
1 "remove"
1 "add_label"
1 "need op, label, no"
1 "#   Be aware of API limit.\n"
1 "^ERROR"
1 "^FATAL"
1 "add or remove label to issue"
1 "ilabel,ilab (add | remove) LABEL NO"
1 "ilab"
1 "ilabel"
1 "on_red"
1 "write comment to issue"
1 "icommand, icom NO"
1 "icom"
1 "icommand"
1 "edit"
1 "sh"
1 "shell,sh"
1 "edit issue"
1 "iedit,ie NO"
1 "ie"
1 "iedit"
1 "Start your shell"
1 "white"
1 "] "
1 "</"
1 "SHELL"
1 "open new issue"
1 "iopen,io TITLE"
1 "COMSPEC"
1 "iopen"
1 "on_error"
1 "Error: "
1 "ru"
1 "~/ "
1 "need issue number"
1 "The train pass in front of your screen"
1 "show specific issue"
1 "ishow,is NO"
1 "is"
1 "ishow"
1 "\\\" [N/y] "
1 "# args\n"
1 "list all issues"
1 "ilist, il"
1 "il"
1 "ilist"
1 "no issue found"
1 "#   name:            (required) Symbol as command name\n"
1 "#   aliases:         Array of command alias (ex. ['u', 'up'])\n"
1 "#   exec_proc:       Proc for procedure of the command. If need the proc must return object for hook.\n"
1 "#   completion_proc: Proc for input completion. The proc must return Array of candidates (Optional)\n"
1 "#   help:            help text for the command (Optional)\n"
1 "Show current direcroty"
1 "comletion_proc"
1 "# set :: Hash -> ()\n"
1 "# complement :: String -> [String]\n"
1 "need search word"
1 "search issue"
1 "isearch, ise WORD"
1 "ise"
1 "isearch"
1 "^[^\\s]+\\s"
1 "# call :: ???\n"
1 "original_text"
1 "arg should be String or nil"
1 "# match? :: String -> Boolean\n"
1 "# pattern :: Regexp\n"
1 "^(("
1 "giic"
1 ")|("
1 "# -*- coding: utf-8 -*\n"
1 "#   => true\n"
1 "#   > filter english\n"
1 "ri"
1 "#   (15:49:00) termtter: こんにちは\n"
1 "Show list in current directory"
1 "# example\n"
1 "#   a dynamic filter loader\n"
1 "# filter.rb\n"
1 "Show list of applied filters"
1 "no filter was applied"
1 ")\\s+(.*?))\\s*$"
1 "Clear all filters"
1 "ufilter"
1 "=> filter cleared"
1 "clear_filters"
1 "unfilter"
1 "Apply a filter"
1 "filter FILE"
1 "# commands :: [Symbol]\n"
1 "cd"
1 "([^/]+).rb$"
1 "/../filter/*.rb"
1 "\\~"
1 " fib("
1 "(\\w+)\\s(\\d+)"
1 "fibyou"
1 "# It depends on defaults/fib.rb\n"
1 "# not to calc fib(id)\n"
1 "1000000000"
1 "Location"
1 "302"
1 "301"
1 "# alias= :: Symbol -> ()\n"
1 "head"
1 "alias="
1 "# split_command_line :: String -> (String, String)\n"
1 "~/"
1 "# set_default :: (Symbol | String) -> a -> IO ()\n"
1 "cd USER"
1 "^(.+)\\.([^\\.]+)$"
1 "# empty? :: Boolean\n"
1 "(.*)=$"
1 "Change current directory"
1 "# __assign__ :: Symbol -> a -> IO ()\n"
1 "# __refer__ :: Symbol -> IO a\n"
1 "*super spam time*"
1 "__clear__"
1 "enc"
1 "span"
1 "public_method_defined?"
1 "# for Ruby 1.8\n"
1 "define_method"
1 "pp"
1 "your twitter user name: "
1 "(http://j\\.mp(/[\\w/]+))"
1 "j.mp"
1 "(http://to\\.ly(/[-\\w/]+))"
1 "/storage/status"
1 "(http://ff\\.im(/[-\\w/]+))"
1 "ff.im"
1 "(http://bit\\.ly(/[\\w/]+))"
1 "bit.ly"
1 "(http://is\\.gd(/[\\w/]+))"
1 "                                                        ra"
1 "(http://tinyurl\\.com(/[\\w/]+))"
1 "/../plugins/*.rb"
1 "lib/plugins/(.*?).rb$"
1 "standard_plugins"
1 "yo"
1 "yu"
1 "execute the command"
1 "exec_and_update COMMAND"
1 "/config_template.erb"
1 "                                                        ya"
1 "exec_and_update"
1 "#   => erb test 2\n"
1 "#   > u erb test <%= 1+1 %>\n"
1 "#   enable to <%= %> in the command update\n"
1 "# erb.rb\n"
1 "# trim_mode => '-'\n"
1 "#   t.plug 'english', :only => [:list_friends_timeline, :update_friends_timeline]\n"
1 "# or,\n"
1 "#   t.plug 'english'\n"
1 "# config sample:\n"
1 "#   select English posts only\n"
1 "# english_filter.rb\n"
1 "0600"
1 "generated: ~/.termtter/config"
1 "enjoy!"
1 "# english? :: String -> Boolean\n"
1 "protocol"
1 "search_storage"
1 "search_storage WORD"
1 "Search storage for WORD"
1 "proxy_uri"
1 "search_storage_user"
1 "ssu"
1 "search_storage_user SCREEN_NAME"
1 "translation"
1 "evaluate expression"
1 "eval EXPR"
1 "Search storage for SCREE_NAME"
1 "ruby-debug"
1 "#                                           '<90><%=reply_to_status_id ? \" (reply_to [\#{reply_to_status_id}]) \" : \"\"%><%=source%></90>'\n"
1 "#   config.plugins.stdout.timeline_format = '<90><%=time%> [<%=status_id%>]</90> <<%=color%>><%=s.user.screen_name%>: <%=text%></<%=color%>> ' +\n"
1 "#   config.plugins.stdout.colors = [:none, :red, :green, :yellow, :blue, :magenta, :cyan]\n"
1 "mo"
1 "#   output statuses to stdout\n"
1 "# stdout.rb\n"
1 "mu"
1 "mi"
1 "^modify_arg_for_.*"
1 "stdout_typable_id"
1 "/storage.db"
1 "                                       "
1 " ┗ "
1 "                                                        ma"
1 "http://"
1 "<<-SQL"
1 "443"
1 "use_ssl"
1 "reply_to_status_id"
1 "status_id"
1 "verify_mode"
1 "OpenSSL"
1 "SSL"
1 "VERIFY_NONE"
1 "use_ssl?"
1 "@points"
1 "CREATE TABLE IF NOT EXISTS user (\n    id          int NOT NULL,\n    screen_name text,\n    PRIMARY KEY (id)\n);\nCREATE TABLE IF NOT EXISTS post (\n    post_id          int NOT NULL,  -- twitter\xE5\x81\xB4\xE3\x81\xAEpost\xE3\x81\xAEid\n    created_at\t     int,    \t    -- \xE6\x97\xA5\xE4\xBB\x98(Ruby\xE3\x81\xA7UNIX\xE6\x99\x82\xE9\x96\x93\xE3\x81\xAB\xE5\xA4\x89\xE6\x8F\x9B)\n    in_reply_to_status_id int, \t    -- \xE3\x81\x82\xE3\x81\xA3\xE3\x81\x9F\xE3\x81\xBB\xE3\x81\x86\xE3\x81\x8C\xE3\x82\x88\xE3\x81\x84\xE3\x82\x89\xE3\x81\x97\xE3\x81\x84\n    in_reply_to_user_id int,  \t    -- \xE3\x81\x82\xE3\x81\xA3\xE3\x81\x9F\xE3\x81\xBB\xE3\x81\x86\xE3\x81\x8C\xE3\x82\x88\xE3\x81\x84\xE3\x82\x89\xE3\x81\x97\xE3\x81\x84\n    post_text text,\n    user_id int NOT NULL,\n    PRIMARY KEY (post_id)\n);\n"
1 "OptionParser"
1 "program_name"
1 "--config-file file"
1 "Set path to configfile"
1 "--termtter-directory directory"
1 "Set termtter directory"
1 "--devel"
1 "      SQL\n"
1 "Start in developer mode"
1 "execute_batch"
1 "--command-mode"
1 "Run as command mode"
1 "-r"
1 "--run-command command"
1 "Run command"
1 "--plugin plugin"
1 "Load plugin"
1 "-e"
1 "--eval-script script"
1 "/DB"
1 "Eval script"
1 "--monochrome"
1 "No shell escapes for color highlightings"
1 "parse_orig"
1 "<.+?>(.*?)<\\/.+?>"
1 "\\1"
1 "ids should not be empty"
1 "version"
1 "ids should be an Array"
1 "parse!"
1 "not"
1 "plugin method will be removed. Use Termtter::Client.plug instead."
1 "KEYS"
1 "# db plugin is required\n"
1 "po"
1 "get_first_value"
1 "filter method will be removed. Use plugin instead."
1 "zz"
1 "aa"
1 "select count(*) from post"
1 "50"
1 "window_height"
1 "less -R -f +G"
1 "dl/import"
1 "pe"
1 "from post inner join user on post.user_id = user.id where post_text like '%' || ? || '%'"
1 "                             "
1 "pu"
1 "from post inner join user on post.user_id = user.id where "
1 "<90><%=reply_to_status_id ? \" (reply_to [\#{reply_to_status_id}]) \" : \"\"%><%=source%><%=s.user.protected ? \"[P]\" : \"\"%></90>"
1 "<90><%=time%> [<%=status_id%>]</90> <<%=color%>><%=s.user.screen_name%>: <%=text%></<%=color%>> "
1 "(\\w+)"
1 "96"
1 "91"
1 "screen_name like \\'%\\1%\\'"
1 " or "
1 "insert into post values(?,?,?,?,?,?)"
1 "insert into user values(?,?)"
1 "Importer"
1 " #"
1 "SQLException"
1 "# prior\n"
1 "TERMTTER_EXT_LIB"
1 "/opt/local/lib/libreadline.dylib"
1 "(.*)\\s#([^\\s]*)$"
1 "hashtagss_completion"
1 "#([^\\s]+)"
1 "collect_hashtags"
1 "/usr/lib/libreadline.so"
1 "# completion for hashtags\n"
1 " @%s"
1 "/usr/local/lib/libreadline.so"
1 "Gem"
1 "(.*)\\s([^\\s]*)$"
1 "user_names_completion"
1 "@([a-zA-Z_0-9]*)"
1 "collect_user_names"
1 "# completion for user names\n"
1 "bindir"
1 "collect_status_ids"
1 "readline.dll"
1 "# (I want to delete)\n"
1 "# completion for status ids\n"
1 "dlload"
1 "create"
1 "replied => "
1 "extern"
1 "Execute previous command"
1 "redo,."
1 "Enter \"help\" for instructions"
1 "Unknown command \\\""
1 "int rl_refresh_line(int, int)"
1 "rl_refresh_line"
1 "mswin(?!ce)|mingw|bccwin|cygwin"
1 "~/test.db"
1 "pi"
1 "# TODO\n"
1 "switch_user USERNAME"
1 ":\""
1 "Switch twitter account."
1 "Send a reply"
1 "reply,re @USERNAME or STATUS_ID"
1 "^\\s*(\\d+)\\s+(.+)$"
1 "                                                        pa"
1 "^\\s*(?:up(?:date)?)\\s+(\\d+)\\s+(.+)$"
1 "Restore default twitter account."
1 "bo"
1 "^\\s*(?:list|ls)\\s*(?:\\s+(\\w+))?\\s*$"
1 "default_status_proc"
1 "</green>"
1 "SetConsoleTextAttribute"
1 "<green>"
1 "II"
1 "each_slice"
1 "\\.rb$"
1 "%x %X"
1 "/plugins/*.rb"
1 "/../*.rb"
1 "## plugin_list :: IO ()\n"
1 "Load a plugin"
1 "plug FILE"
1 "GetConsoleScreenBufferInfo"
1 "on_blue"
1 "GetStdHandle"
1 "0xFFFFFFF5"
1 "22"
1 "<%= status %>"
1 "\\e[s\\e[1000G\\e["
1 "D"
1 "unpack"
1 "SSSSSssssSS"
1 "Print this help message"
1 "help,h"
1 "\\e[u"
1 "@@task_manager"
1 "compact!"
1 "# black/white\n"
1 "h"
1 "Exit"
1 "exit,quit"
1 "be"
1 "Resume updating"
1 "37"
1 "Pause updating"
1 "# white/intensity\n"
1 "Show the API limit status"
1 "limit,lm"
1 "0x04"
1 "# red/red\n"
1 "green"
1 "               "
1 "update_timeline"
1 "yellow"
1 "32"
1 "0.4"
1 "0x02"
1 "bu"
1 "to_f"
1 "hourly_limit"
1 "remaining_hits"
1 "remaining_color"
1 "# green/green\n"
1 "divmod"
1 "33"
1 "reset_time"
1 "0x06"
1 "# yellow/yellow\n"
1 "%dmin %dsec"
1 "remaining_time"
1 "limit_status"
1 "system_status_color"
1 "# TODO: Simmulate remaining_hits.\n"
1 "# TODO: Change colors when remaining_hits is low.\n"
1 "Show your settings"
1 "settings,set"
1 "settings"
1 "# system_status.rb\n"
1 " = "
1 "0x01"
1 "instance_of?"
1 "#   show system status on left side.\n"
1 "# blue/blue\n"
1 "#   output public_storage[:system_status] or Time.now.strftime(\"%x %X\") if nil\n"
1 "35"
1 "Mark a status as a favorite"
1 "favorite,fav (ID|@USER|TYPABLE|/WORD)"
1 "0x05"
1 "# magenta/purple\n"
1 " on user @"
1 "Favorited status #"
1 "#   config.plugins.system_status.default_status_proc = lambda { Time.now.strftime(\"%x %X\") }\n"
1 "#   config.plugins.system_status.interval = 1\n"
1 "0x03"
1 "^\\/(.*)$"
1 "#   config.plugins.system_status.default_color = :on_blue\n"
1 "#   config.plugins.system_status.format = '<%= status %>'\n"
1 "fav"
1 "# cyan/aqua\n"
1 "Leave user"
1 "leave USER"
1 "timer"
1 "Follow user"
1 "follow USER"
1 "# argをparseする\n"
1 "39"
1 " 時間ですよ！！"
1 "#output([Termtter::API.twitter.show(id)], :show)\n"
1 "# TODO: Implement\n"
1 "timer SEC"
1 "Show a single status"
1 "show ID"
1 "post reminder after SEC."
1 "api.bit.ly"
1 "(\\w+):\\s*(\\d+)\\s*$"
1 "/shorten?version=2.0.1&longUrl=%s&login=termtter&apiKey=R_e7f22d523a803dbff7f67de18c109856"
1 "List the replies"
1 "replies,r"
1 "40"
1 "0xf0"
1 "# background:white\n"
1 "<on_magenta><white>\\1</white></on_magenta>"
1 "41"
1 "/api-create.php?url=%s"
1 "highlight_for_search_query"
1 "Search for Twitter"
1 "search,s TEXT"
1 "0x40"
1 "# background:red\n"
1 "42"
1 "@query"
1 "0x20"
1 "# background:green\n"
1 "ftp"
1 "\"shortUrl\": \"(http.*)\""
1 "43"
1 "# tinyuri.rb\n"
1 "# make URLs in your update to convert tinyurl.com/XXXXXXX.\n"
1 "Show followers"
1 "# あ\n"
1 "0x60"
1 "# background:yellow\n"
1 "44"
1 "Show user's profile."
1 "profile,p [USERNAME]"
1 "0x10"
1 "# background:blue\n"
1 "45"
1 "0x50"
1 "# background:magenta\n"
1 "46"
1 "0x30"
1 "# background:cyan\n"
1 "bi"
1 "      ]"
1 "notifications"
1 "utc_offset"
1 "time_zone"
1 "        id"
1 "favourites_count"
1 "statuses_count"
1 "followers_count"
1 "        friends_count"
1 "following"
1 "location"
1 "47"
1 "description"
1 "ε="
1 "⋤⋥"
1 "# background:gray\n"
1 "train [LENGTH]"
1 "List sent direct messages"
1 "direct,d sent_list"
1 "List direct messages"
1 "direct,d list"
1 "Send direct message"
1 "direct,d USERNAME TEXT"
1 "sent_direct_messages"
1 "sent_list"
1 "Post a train"
1 "trainyou"
1 "49"
1 "trainyou [USER] [LENGTH] [(Optional) MESSAGE]"
1 " message:"
1 "=> to:"
1 "direct_message"
1 "^([^\\s]+)\\s+?(.*)\\s*$"
1 "# erase/white\n"
1 "\\xef\\xbd\\x9e"
1 "\\xe3\\x80\\x9c"
1 "(\\e\\[\\d*[a-zA-Z])"
1 "class_eval"
1 "\\e\\[(\\d+)m"
1 "\\e\\[\\d*[a-zA-Z]"
1 "Delete a status"
1 "delete,del [STATUS ID]"
1 "deleted => "
1 "remove_status"
1 "# do nothing\n"
1 "del"
1 "Post a new message"
1 "Post a train for a user"
1 "updated => "
1 "(\\w+)\\s(\\d+)(.*)"
1 "..."
1 "                                                        ba"
1 "\\-r"
1 "Proc"
1 "/translate_t"
1 "application/x-www-form-urlencoded"
1 "# Proxy に対応してない\n"
1 "track_eof"
1 "translate.google.co.jp"
1 "langpair="
1 "# for ruby1.9\n"
1 "&text="
1 "HTML"
1 "<<%=remaining_color%>><%=limit.remaining_hits%></<%=remaining_color%>>/<%=limit.hourly_limit%> until <%=Time.parse(limit.reset_time).getlocal%> (<%=remaining_time%> remaining)"
1 "utf-8"
1 "css"
1 "getc"
1 "@exec_at"
1 "@interval"
1 "@([A-Za-z0-9_]+)"
1 "#result_box"
1 "ja2en"
1 "ja|en"
1 "Mutex"
1 "Post a retweet message"
1 "retweet,rt (ID|@USER)"
1 "rt"
1 "invoke_later"
1 "object_id"
1 "# This plugin does not work yet.\n"
1 " is protected! Are you sure?"
1 "1.3.1"
1 "#!/usr/bin/env ruby\n"
1 "<%= comment %>RT @<%=s.user.screen_name%>: <%=s.text%>"
1 "readlink"
1 "# requirements\n"
1 "fib("
1 "/lib"
1 "--upgrade"
1 "chdir"
1 "git pull --rebase"
1 "abort"
1 "execute a shell command"
1 "exec SHELL_COMMAND"
1 "git-pull failed"
1 "# Startup scripts for development\n"
1 "#   nokogiri (sudo gem install nokogiri)\n"
1 "ho"
1 "finalize_command_line"
1 "he"
1 "initialize_command_line"
1 "ENOENT"
1 "Errno"
1 "when the plugin cool is loaded"
1 "should add something about cool"
1 "CONT"
1 "when the plugin curry is loaded"
1 "should add command curry"
1 "stty"
1 "INT"
1 "hu"
1 "# FIXME: Lack of specs\n"
1 "stty -g"
1 "/tmp/termtter.db"
1 "                                                        ha"
1 "_editing_mode"
1 "editing_mode"
1 "plugins/db.rb"
1 "should created db file"
1 "completion_case_fold"
1 "\\t\\n\\\"\\\\'`><=;|&{("
1 "basic_word_break_characters"
1 "basic_word_break_characters="
1 "saves statuses"
1 "\\A\\d{4}-\\d{2}-\\d{2}\\z"
1 "saves users"
1 "calls hook"
1 "date="
1 "oyguj"
1 "xxx"
1 "english? method"
1 "This is a pen."
1 "これはペンです."
1 "/trends.json"
1 "ne"
1 "これはpenです."
1 "apply filter english only update_friends_timeline"
1 "# NOTE: when below code is evaluated,\n"
1 "#     t.plug 'english', :only => [:update_friends_timeline]\n"
1 "to"
1 "#   \"update \#{s}\"\n"
1 "# t.register_hook(:post_all, :point => :prepare_command) do |s|\n"
1 "# Example:\n"
1 "#   in update_friends_timeline there are English posts only but in replies there are both Japanese posts and English posts.\n"
1 "#   It's too difficult for me to write that spec, so this spec is pending now. Please write this spec, hey, you, a cool hacker!\n"
1 "when the plugin fib is loaded"
1 "should add command fib"
1 "nu"
1 "should define fib method"
1 "8"
1 "ni"
1 "/trends/current.json"
1 "13"
1 "                                                        na"
1 "21"
1 "auto_reload_init"
1 "55"
1 "when the filter plugin is loaded"
1 "should add command filter, filters and unfilter"
1 "de"
1 "daily"
1 "should set public_storage[:filters]"
1 "be_include"
1 "pause plugin"
1 "when the plugin primes is loaded"
1 "should add command primes"
1 "should define primes method"
1 "/trends/daily.json"
1 "weekly"
1 "when the plugin shell is loaded"
1 "^\\s*([^\\s]*)$"
1 "should add command shell"
1 "aliases_completion"
1 "plugin sl"
1 "defaults/standard_commands"
1 "\\s*([^\\s]*)\\s*"
1 "shold return registerd commands"
1 "/trends/weekly.json"
1 "needs more specs!"
1 "need number or word"
1 "Remove alias completely"
1 "remove_alias NAME"
1 "/../../../lib/plugins/storage/DB"
1 "/../../../lib/plugins/storage/status"
1 "@status"
1 "self.insert should not return false"
1 "Add alias for any operations"
1 "alias NAME COMMAND"
1 "12345"
1 "alias_method"
1 "when the plugin whois is loaded"
1 "adds the command whois"
1 "should be whois define"
1 "# What does \"be whois define\" mean?\n"
1 "#     > remove_alias ls\n"
1 "#     > alias st search termtter\n"
1 "#     > alias me list @jugyo\n"
1 "#     > alias ls list\n"
1 "#   command line\n"
1 "#     config.plugins.alias.aliases = {:ls => 'list', :hoge => 'update hoge'}\n"
1 "#   ~/termtter/config\n"
1 "# Examples:\n"
1 "jp-in-f104.google.com"
1 "defaults/"
1 "66.249.89.104"
1 "# FIXME: This spec doesn't pass in Canada\n"
1 "defaults/(.*?).rb$"
1 "/../lib"
1 "termtter/active_rubytter"
1 "/defaults/*.rb"
1 "Hashをクラス化できる"
1 "^\\d$"
1 "no such trend"
1 "元のHashを得られること"
1 "nees number or word"
1 "入れ子のHashの処理"
1 "standard_completion"
1 "open http://search.twitter.com/search?q="
1 "fuga"
1 "# TODO: ↓不要な気もする\n"
1 "fugafuga"
1 "no such command"
1 "# = twitpic\n"
1 "db_execute"
1 "users__screen_name"
1 "# == usage\n"
1 "#  > twitpic [MESSAGE] [IMAGE_FILE]\n"
1 "入れ子のHashをクラス化できる"
1 "db_list"
1 "Are you shure?"
1 "db_clear"
1 "# == requirements\n"
1 "be_instance_of"
1 "like"
1 "ds"
1 "Hashからクラス化して`.'でアクセスできる"
1 "Hashからクラス化して`.'で入れ子でもアクセスできる"
1 "# Save users\n"
1 "Hashからクラス化して`.'で入れ子の入れ子でもアクセスできる"
1 "入れ子でも元のHashを得られること"
1 "takes command"
1 "takes command as Hash"
1 "takes register_command as block"
1 "# * twitpic\n"
1 "takes register_command as block with options"
1 "# Save statuses\n"
1 "takes register command as block with symbol name"
1 "#  sudo gem install twitpic\n"
1 "one_to_many"
1 "takes add_command as block"
1 "many_to_one"
1 "# == TODO\n"
1 "# * スペースの混じったファイル名を扱えるようにする\n"
1 "takes add_command as block without past config"
1 "boolean"
1 "raises ArgumentError when call add_command without block"
1 "calls command"
1 "du"
1 "test  foo bar "
1 "test  foo  bar "
1 "takes new_hook"
1 "takes hook as Hash"
1 "calls new_hook"
1 "di"
1 "calls new_hook with args"
1 ">=0.3.1"
1 "twitpic [MESSAGE] [IMAGE_FILE]"
1 "sqlite"
1 "Upload a image file to TwitPic"
1 "/tmp/twitpic_screencapture.png"
1 "/termtter.db"
1 "return hooks when call get_hooks"
1 "Please capture screen!"
1 "screencapture"
1 "sequel"
1 "import"
1 "curry_prompt"
1 "^(curry|<|uncurry|>)"
1 "# TODO: こんなんで大丈夫かな\n"
1 "test3"
1 "apply_curry"
1 "point2"
1 "uncurry"
1 "calls decide_arg hooks"
1 "upcase"
1 "FOO"
1 "calls pre_command hooks"
1 "calls post_command hooks"
1 "calls pre_exec hooks"
1 "able to cancel exec command"
1 "calls post_exec hooks"
1 "post_exec_update"
1 "calls exit hooks"
1 "calls plural hooks"
1 "is able to override hooks"
1 "count sources"
1 "takes register_hook as block"
1 "takes register_hook as block with options"
1 "takes register hook as block with symbol name"
1 "runs"
1 "Uploading..."
1 "does nothing when ~/.termtter is directory"
1 "TwitPic"
1 "6"
1 "does \"move_legacy_config_file\" when ~/.termtter is file"
1 "moves legacy config file"
1 "handles error"
1 "sources"
1 "StandardError: error"
1 "%24s %6s"
1 "cancels command by hook"
1 "gets default help"
1 "upload"
1 "mediaurl"
1 "(?:<a href=\\\".+?\\\">)(.+)(?:<\\/a>)"
1 "# 何がか出力されていること\n"
1 "gets an added help"
1 "                                                        da"
1 "foo to USER"
1 "Post a message..."
1 "Aboat!"
1 "update \"@{SCREENNAME} cool.\""
1 "cool {SCREENNAME}"
1 "update %s cool."
1 "                                                        ka"
1 "list foo"
1 "add commands"
1 "canceled."
1 "foo2"
1 "commands number is 3"
1 "finds a command"
1 "check command exists"
1 "foo1 bar"
1 "ki"
1 "finds no command"
1 "clear commands"
1 "no command"
1 ".plug"
1 "loads a plugin"
1 "loads a plugin with plugin name as Symbol"
1 "loads plugins"
1 "plugins/bbb.rb"
1 "plugins/ccc.rb"
1 "Command#initialize"
1 "requires the name element in the argument hash"
1 "^(\\d+)\\s+(.+)$"
1 "nama"
1 "does not destroy the argument hash"
1 "ku"
1 "eql"
1 "ke"
1 "^pre_exec_"
1 "#pattern"
1 "^(list|sent_list)$"
1 "returns command regex"
1 "^((update|u|up)|(update|u|up)\\s+(.*?))\\s*$"
1 "ko"
1 "                                                        ga"
1 "is given name as String or Symbol"
1 "returns name"
1 "returns aliases"
1 "returns commands"
1 "alias command A to B (this command is experimental!)"
1 "alias_command A B"
1 "delete command from command list (this command is experimental!)"
1 "delete_command command"
1 "returns help"
1 "returns candidates for completion"
1 "'."
1 "' to '"
1 "alias '"
1 "gi"
1 "# complement\n"
1 "upd"
1 " upd"
1 " upd "
1 "update a"
1 "gu"
1 " update  "
1 " command is deleted."
1 "ge"
1 "returns command_info when call method \"match?\""
1 " update "
1 " update foo"
1 " update foo "
1 "up foo"
1 "go"
1 "#   cls command?\n"
1 "#   i don't have windows machine and cannot test:P\n"
1 "#   support windows.\n"
1 "# todo:\n"
1 "calls exec_proc when call method \"call\""
1 "foo test"
1 "Clear termtter's buffer"
1 "clear,cls"
1 "cls"
1 "                                                        sa"
1 "foo  test"
1 "# config.plugins.bomb.color.background = 'red'\n"
1 "# config.plugins.bomb.color.foreground = 'white'\n"
1 "# See http://gyazo.com/4b33517380673d92f51a52e675ecdb02.png .\n"
1 "si"
1 "# Bomb it!\n"
1 "# bomb.rb\n"
1 "Bomb it"
1 "bomb WORD"
1 "foo  test "
1 "su"
1 "foo test test"
1 "raises ArgumentError at call"
1 " 爆発しろ!"
1 "#alias="
1 "wraps aliases="
1 "ujihisa"
1 ".split_command_line"
1 "爆発|bomb"
1 "splits from a command line string to the command name and the arg"
1 "test   foo bar"
1 "test   foo  bar"
1 " test   foo  bar"
1 " test   foo  bar "
1 "<on_red><white>%s</white></on_red>"
1 "should be able to store value to new storage"
1 "se"
1 "so"
1 "should be able to make subb.key and store value"
1 "should be able to make multiple storage"
1 "                                                        za"
1 "should be able to change value in storage"
1 "zi"
1 "value1"
1 "zu"
1 "^\\?you\\s(\\w+)"
1 "should be able to store any data"
1 "symbol"
1 "arrry"
1 "hashes"
1 "integer"
1 "float"
1 "af"
1 "1.5"
1 "should raise error when add by prohibited name"
1 "sub.aaa"
1 "should raise error when add subb-storage to existed key"
1 "今日はエイプリルフールです。"
1 "今日はエイプリルフールではありません。"
1 "original value"
1 "invalid subbstitution"
1 "NoMethodError"
1 "%r["
1 "undefined method `key=' for \"original value\":String"
1 "ze"
1 "should set intermediate defult configs"
1 "#   after:  ★ ★ ★ \n"
1 "#   before: ★★★\n"
1 "#   after:  ABCDE http://~~~\n"
1 "#   before: ABCDEhttp://~~~\n"
1 "subb.more"
1 "#   add space before or after specified words.\n"
1 "# addspace\n"
1 "\\1 "
1 ")(?=\\S)"
1 "# FIXME: not work\n"
1 " \\1"
1 "#     it 'should have :undefined value in un-assigned key' do\n"
1 "#       @config.aaaa.should == :undefined\n"
1 "(?<=\\S)("
1 "#     end\n"
1 "should be empty when something is assigned"
1 "should be empty when assigned nil"
1 "should be empty when set_defaulted"
1 "should use in expression"
1 "zo"
1 " piyo"
1 "hoge piyo"
1 "should not change value when call set_default twice"
1 "                                                        ta"
1 "after_value"
1 "should be called set_default with int multiple times"
1 "should be called set_default with string multiple times"
1 "should match"
1 "^bar"
1 "ti"
1 "call hook proc"
1 "tu"
1 "./run_termtter.rb "
1 " }"
1 "…"
1 "▽"
1 "△"
1 "☆"
1 "★"
1 "%w{ "
1 "accepts -h option"
1 "-h"
1 "Usage"
1 "accepts -m option"
1 "te"
1 "should able to add tasks"
1 "should return due_tasks"
1 "should run tasks"
1 "should run repeat tasks"
1 "should add task with :name"
1 "should be instantiate"
1 "/spec_helper"
1 "when plugin is called (without init option)"
1 "should require global plugin if exist"
1 "should require user plugin if not exist"
1 "should handle_error if there are no plugins in global or user"
1 "not-exist-plugin-hehehehehehe"
1 "when plugin is called (with init option)"
1 "init option will become config"
